VITE_SUPABASE_PROJECT_ID="yikebostlcvwwyadjswi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpa2Vib3N0bGN2d3d5YWRqc3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODcwMjYsImV4cCI6MjA3NDM2MzAyNn0.tUX_ajOfqtAOwLqKAyPMLcZOmFfGwWhosUOLf4jUXJs"
VITE_SUPABASE_URL="https://yikebostlcvwwyadjswi.supabase.co"
